@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;600;700&display=swap');



*{
    font-family: 'oswald', sans-serif;
}

html{
    background-color: #161717;
}
.movetemierda{

    display: flex;
    padding-left: 30%;
font-size: small;
color: white;

}
.container{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
 }
 .buttons{

    align-self: center;
    display: flex;
    gap: 20px;
 }
 .google-btn{

    background-color: blue;
    color: white;
    border-radius: 5px;
    border: none;
    height: 40px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding: 2px;
 }
 
 .google-btn:hover{

    opacity: 0.4;
    cursor: pointer;

 }
.google-btn picture{
width: 35px;
height: 35px;
background-color: white;
border-radius: 2px;
display: flex;
align-items: center;
justify-content: center;
}

.google-btn picture img{

    width: 100%;
}
 
 .google-btn span{
padding: 15px;

 }

 .twitter-btn{

background-color: #eee;
height: 41px;
width: 45px;
cursor: pointer;
border: none;
border-radius: 8px;
display: flex;
align-items: center;
justify-content: center;
 }


.twitter-btn:hover{
    opacity: 0.75;

}


.twitter-btn picture img{

width: 100%;
height: 100%;
padding-top: 4px;
 }

form{
    display: flex;
    flex-direction: column;
    
    gap: 20px;
}

 .separator{

    display: flex;
    width: 100%;
    gap: 15px;

 }

.separator hr{

    flex-grow: 1;
    border: none;
    border-top: 1px solid #aaa;
}
.separator span{
color: #8b8b8b
}

.section-inputs{

    display:flex;
    border: none;
  
    width: 100%;
}

label span{
    font-weight: 700;
    color: white;
}
label {

    width: 100%;
display: flex;
flex-direction: column;
gap: 5px;
}

label input{

    width: 80%;
    background-color:#212121 ;
    border: none;
    gap: 5px;
    outline: none;
    transition: background-color 0.4s, box-shadow 0.4s, border 0.4s ;
    
}

label input:hover{

    background-color: #454045;
    box-shadow: 0 0 2px;
    border: solid 1px #f3f3f4;
}

label input:focus{
background-color: white;
border: solid 1px #f3f3f4;
box-shadow: 0 0 4px #d858e98c;

}

.checkbox-btn{

display: flex ;
flex-direction: row;
}

.checkbox-btn  input[ type="checkbox"] {
    flex-direction: row;
    padding: 0px;
width: 10px;


}
.checkbox-btn span{

 padding-bottom: 10px;
    font-weight: 100;

    

}
.submit-btn{
    font-weight: 400;
    width: 100%;
    text-align: center;
    color: white;
    background-color: red;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    
}
.submit-btn:hover{

opacity: 0.6;

}

